In [1]:
import pandas as pd

1. Cread una columna nueva y una funciÃ³n que nos de el mes donde ocurriÃ³ el ataque. Tened en cuenta que no todas las filas tienen la misma estructura y que puede que no haya la informaciÃ³n de mes. En ese caso devolved un nulo (NaN).

ðŸ’¡ Pista ðŸ’¡PodÃ©is usar regex.

In [2]:
df = pd.read_csv('../DATA/Ejercicio_Pandas_5.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1672 entries, 0 to 1671
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              1672 non-null   int64
 1   Case Number             1672 non-null   object
 2   Year                    1672 non-null   float64
 3   Type                    1672 non-null   object
 4   Country                 1662 non-null   object
 5   Area                    1626 non-null   object
 6   Location                1621 non-null   object
 7   Activity                1641 non-null   object
 8   Name                    1663 non-null   object
 9   Sex                     1658 non-null   object
 10  Age                     1518 non-null   object
 11  Time                    1512 non-null   object
 12  Species                 1546 non-null   object
 13  Investigator Or Source  169 non-null    object
 14  Pdf                     170 non-null    object
 15  Href Formula            170 non-null    object
 16  Href                    1672 non-null   object
 17  Case Number.1           170 non-null    object
 18  Case Number.2           1672 non-null   object
 19  Original Order          170 non-null    float64
 20  Unnamed: 22             0 non-null      float64
 21  Unnamed: 23             0 non-null      float64
 22  Siglo                   1502 non-null   object
 23  Fatal (Y/N)             1585 non-null   object
 24  Injury                  1664 non-null   object
 25  Date                    1672 non-null   object
dtypes: float64(4), int64(1), object(21)
memory usage: 339.8+ KB

In [4]:
df.head()

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Href,Case Number.1,Case Number.2,Original Order,Unnamed: 22,Unnamed: 23,Siglo,Fatal (Y/N),Injury,Date
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,2018.06.25,NaN,NaN,NaN,siglo_XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,2018.06.03.a,NaN,NaN,NaN,siglo_XXI,Y,FATAL,03-Jun-2018
2,2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,...,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,2018.05.26.b,NaN,NaN,NaN,siglo_XXI,N,Lower left leg bitten,26-May-2018
3,3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,2018.05.24,NaN,NaN,NaN,siglo_XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018
4,4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,...,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,2018.05.13.a,NaN,NaN,NaN,siglo_XXI,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018

In [5]:
df['Case Number'][0]

'2018.06.25'

In [6]:
df['Case Number'][0].split('.')

['2018', '06', '25']

In [7]:
df['Case Number'][0].split('.')[1]

'06'

In [8]:
from cmath import nan


def sacar_mes(fecha):
    try:
        return fecha.split('.')[1]
    except:
        return nan

In [9]:
df['Mes'] = df['Case Number'].apply(sacar_mes)

In [10]:
df.head()

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Case Number.1,Case Number.2,Original Order,Unnamed: 22,Unnamed: 23,Siglo,Fatal (Y/N),Injury,Date,Mes
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,NaN,2018.06.25,NaN,NaN,NaN,siglo_XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,06
1,1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,NaN,2018.06.03.a,NaN,NaN,NaN,siglo_XXI,Y,FATAL,03-Jun-2018,06
2,2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,...,NaN,2018.05.26.b,NaN,NaN,NaN,siglo_XXI,N,Lower left leg bitten,26-May-2018,05
3,3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,NaN,2018.05.24,NaN,NaN,NaN,siglo_XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,05
4,4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,...,NaN,2018.05.13.a,NaN,NaN,NaN,siglo_XXI,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,05

In [29]:
df['Mes'].unique()  ##Â !!!! hacer regex

array(['06', '05', '04', '03', '02', '01', '12', '11', '10', '09', '08',
       '07', '07-10', '00', '0214', '0336', '0493', '0725', nan, '0110',
       '0104', '0102', '0100', '0097', '0096', '0095', '0094', '0093',
       '0091', '0090', '0089', '0088', '0087', '0086', '0085', '0084',
       '0083', '0082', '0081', '0078', '0076', '0075', '0074', '0073',
       '0069', '0068', '0066', '0065', '0064', '0063', '0062', '0060',
       '0059', '0058', '0057', '0056', '0055', '0054', '0053', '0052',
       '0051', '0049', '0048', '0047', '0046', '0044', '0043', '0042',
       '0041', '0040', '0039', '0038', '0037', '0036', '0035', '0034',
       '0033', '0032', '0031', '0030', '0028', '0027', '0026', '0025',
       '0024', '0023', '0022', '0021', '0020', '0019', '0018', '0017',
       '0016', '0015', '0014', '0013', '0012', '0011', '0010', '0009',
       '0008', '0007', '0006', '0005', '0004', '0003', '0002', '0001'],
      dtype=object)

In [31]:
def sacar_mes(x):
    try:
        c = x.split("-")[1].strip()
        #Â ponerle filtro de regex para que se quede con los meses sin aÃ±o en 4 casos contados
        #Â o filtrar por la len de la palabra y eliminar los 4 casos excepcionales de mesaÃ±o
        return 
    except:
         return nan

df['Mes'] = df['Date'].apply(sacar_mes)

2. Vamos con la columna fatal_(y/n). Lo primero que tenÃ©is que hacer es evaluar los valores Ãºnicos que hay. EsperarÃ­amos tener solo dos valores: y y n, pero tristemente no deberÃ­a ser asÃ­ ðŸ˜­. Cread una columna nueva y una funciÃ³n que devuelva Ãºnicamente y o n y que devuelva un nulo (NaN) si no se encuentra el valor.

In [11]:
df['Fatal (Y/N)'].unique()

array(['N', 'Y', nan, 'M', '2017', ' N', 'UNKNOWN'], dtype=object)

In [12]:
def limpia_fatal (fatal):
    if fatal == 'N':
        return 'N'
    elif fatal == 'Y':
        return 'Y'
    else:
        return nan

In [13]:
df['Fatal_limpio'] = df['Fatal (Y/N)'].apply(limpia_fatal)

In [14]:
df.tail()

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Case Number.2,Original Order,Unnamed: 22,Unnamed: 23,Siglo,Fatal (Y/N),Injury,Date,Mes,Fatal_limpio
1667,1667,ND.0005,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,ND.0005,6.0,NaN,NaN,NaN,Y,FATAL,Before 1903,0005,Y
1668,1668,ND.0004,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,ND.0004,5.0,NaN,NaN,NaN,Y,FATAL,Before 1903,0004,Y
1669,1669,ND.0003,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,ND.0003,4.0,NaN,NaN,NaN,Y,FATAL,1900-1905,0003,Y
1670,1670,ND.0002,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,...,ND.0002,3.0,NaN,NaN,NaN,Y,FATAL,1883-1889,0002,Y
1671,1671,ND.0001,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,ND.0001,2.0,NaN,NaN,NaN,Y,"FATAL. ""Shark bit him in half, carrying away t...",1845-1853,0001,Y

In [15]:
df['Fatal_limpio'].unique()

array(['N', 'Y', nan], dtype=object)

3. Seguid la misma lÃ³gica que en el ejercicio anterior pero con la columna sex. Pero en este caso vamos a incluir un retito mÃ¡s: En este caso querremos tener dos valores Ãºnicos F y M. De nuevo en la columna hay otros carÃ¡cteres raros como 'M ', 'lli', 'N', '.'. En esos casos, queremos que se reemplacen por M o F de forma aleatoria (tendrÃ©is que usar la librerÃ­a random). En caso de que sea nulo, que la funciÃ³n devuelva nulo (np.nan).

In [16]:
import numpy as np # utilizaremos el metodo np.random.choice() para la asignacion random de valores

In [17]:
df['Sex '].unique()

array(['F', 'M', 'lli', nan], dtype=object)

In [18]:
def unificar_sexo (sex):
    lista = ['F','M']
    if sex == 'F':
        return 'F'
    elif sex == 'M':
        return 'M'
    elif sex == 'lli':
        np.random.choice(lista)
    else:
        nan

In [19]:
df['Sex (M/F)'] = df['Sex '].apply(unificar_sexo)

In [20]:
df.head()

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Original Order,Unnamed: 22,Unnamed: 23,Siglo,Fatal (Y/N),Injury,Date,Mes,Fatal_limpio,Sex (M/F)
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,NaN,NaN,NaN,siglo_XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,06,N,F
1,1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,NaN,NaN,NaN,siglo_XXI,Y,FATAL,03-Jun-2018,06,Y,M
2,2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,...,NaN,NaN,NaN,siglo_XXI,N,Lower left leg bitten,26-May-2018,05,N,M
3,3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,NaN,NaN,NaN,siglo_XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,05,N,M
4,4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,...,NaN,NaN,NaN,siglo_XXI,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,05,N,M

In [21]:
df['Sex (M/F)'].unique()

array(['F', 'M', None], dtype=object)